# vueblog

./: HELP.md  README.md  blog.sql  pom.xml  vueblog.sql
src/main/java/com/ajin/: CodeGenerator.java  VueblogApplication.java
src/main/java/com/ajin/common/dto/: LoginDto.java
src/main/java/com/ajin/common/exception/: GlobalExceptionHandler.java
src/main/java/com/ajin/common/lang/: Result.java
src/main/java/com/ajin/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  SwaggerPrintConfig.java
src/main/java/com/ajin/controller/: AccountController.java  BlogController.java  ClassifyController.java  UserController.java
src/main/java/com/ajin/entity/: Blog.java  Classify.java  User.java
src/main/java/com/ajin/mapper/: BlogMapper.java  ClassifyMapper.java  UserMapper.java
src/main/java/com/ajin/service/: BlogService.java  ClassifyService.java  UserService.java
src/main/java/com/ajin/service/impl/: BlogServiceImpl.java  ClassifyServiceImpl.java  UserServiceImpl.java
src/main/java/com/ajin/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/ajin/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BlogMapper.xml  ClassifyMapper.xml  UserMapper.xml
src/test/java/com/ajin/: VueblogApplicationTests.java
